\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple CDMA transmitter.}}{1}}
\newlabel{fig:transmitter}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composition of a message transmitted using this system.}}{1}}
\newlabel{fig:message}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CDMA Decoding Process}{1}}
\newlabel{sec:decoder}{{II}{1}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Received signal, before and after frequency reshifting.}}{2}}
\newlabel{fig:freqshift}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency-corrected signal after pilot cancellation.}}{2}}
\newlabel{fig:nopilots}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results \& Discussion}{2}}
