\relax 
\bibstyle{unsrt}
\bibdata{Bibliography}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MIMO}{1}}
\newlabel{sec:MIMO}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BER plot for a $2\times 2$ QAM MIMO system using different MIMO algorithms.}}{1}}
\newlabel{fig:mimo_res}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OFDM}{1}}
\newlabel{sec:OFDM}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER plot for a QAM OFDM system using different OFDM algorithms.}}{1}}
\newlabel{fig:ofdm_res}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MIMO-OFDM}{1}}
\newlabel{sec:MIMO-OFDM}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\newlabel{sec:conc}{{V}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BER plot for a $2\times 2$ QAM hybrid MIMO-OFDM system using all combinations of the previous MIMO and OFDM algorithms.}}{1}}
\newlabel{fig:mimoofdm_res}{{3}{1}}
