\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MIMO}{1}}
\newlabel{sec:MIMO}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Pre-Coding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Zero-Forcing Equalizer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}MMSE Equalizer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Comparison of Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OFDM}{1}}
\newlabel{sec:OFDM}{{III}{1}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BER plot for a $2\times 2$ QAM MIMO system using different MIMO algorithms.}}{2}}
\newlabel{fig:mimo_res}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}802.11a Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Zero-Forcing Equalizer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MMSE Equalizer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Comparison of Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER plot for a QAM OFDM system using different OFDM algorithms.}}{2}}
\newlabel{fig:ofdm_res}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MIMO-OFDM}{2}}
\newlabel{sec:MIMO-OFDM}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BER plot for a $2\times 2$ QAM hybrid MIMO-OFDM system using all combinations of the previous MIMO and OFDM algorithms.}}{2}}
\newlabel{fig:mimoofdm_res}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{sec:conc}{{V}{2}}
