\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of the Standard}{1}}
\newlabel{sec:standard_components}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recreation of Table 78 --- Rate-Dependent Parameters}}{1}}
\newlabel{fig:rate_params}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recreation of Table 79 --- Timing-Related Parameters}}{1}}
\newlabel{fig:time_params}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}OFDM}{1}}
\newlabel{sec:OFDM}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of OFDM spectrum.}}{2}}
\newlabel{fig:OFDM}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of symbol ordering on input to IFFT on the transmitter.}}{2}}
\newlabel{fig:IFFT}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Baseband Modulation}{2}}
\newlabel{sec:Modulation}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A single time-domain transmission frame, with guard time $\text  {T}_\text  {GI}$ and useful symbol time $\text  {T}_\text  {FFT}$ labeled.}}{2}}
\newlabel{fig:Frame}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constellation diagrams of the modulation schemes used in IEEE 802.11a.}}{2}}
\newlabel{fig:Constellations}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Error Correction \& Interleaving}{2}}
\newlabel{sec:ErrorCorrect}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolutional encoder.}}{3}}
\newlabel{fig:trellis}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Channel Model \& Simulation}{3}}
\newlabel{sec:simulation}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Channel Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical bit error rates versus SNR, linear scale.}}{3}}
\newlabel{fig:results_linear}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical bit error rates versus SNR, logarithmic scale.}}{3}}
\newlabel{fig:results_log}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Conclusion}{3}}
