\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rayleigh Fading Channel}{1}}
\newlabel{sec:channel}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of Smith's algorithm for simulating a Rayleigh fading channel. Recreated from Rappaport, Fig. 5.25.}}{1}}
\newlabel{fig:SmithAlgorithm}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Implementation Details}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the standard MRRC scheme, using two receivers. Recreated from the Alamouti paper.}}{2}}
\newlabel{fig:MRRC_block}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MRRC Implementation}{2}}
\newlabel{sec:MRRC}{{III}{2}}
\newlabel{eq:ML_est}{{4}{2}}
\newlabel{eq:euclid}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Alamouti's Algorithm Implementation}{2}}
\newlabel{sec:alamouti}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of Alamouti's proposed diversity scheme, using a single receiver. Recreated from the Alamouti paper.}}{2}}
\newlabel{fig:Alamouti_1_block}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of Alamouti's proposed diversity scheme, using two receivers. Recreated from the Alamouti paper.}}{2}}
\newlabel{fig:Alamouti_2_block}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The encoding and transmission sequence for an M-branch transmit diversity scheme. }}{2}}
\newlabel{tab:tx_seq}{{I}{2}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated results showing the performance of each of the five schemes tested.}}{3}}
\newlabel{fig:BER_mine}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results \& Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results, as presented by Alamouti.}}{3}}
\newlabel{fig:BER_alamouti}{{6}{3}}
